# reprorepo

./: .gitignore  README.md  README_RU.md  gradle.properties  local.properties.example  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/timtaran/reprorepo/common/: ExampleMod.java
fabric/: build.gradle.kts
fabric/src/main/java/net/timtaran/reprorepo/fabric/: ExampleModFabric.java
fabric/src/main/java/net/timtaran/reprorepo/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  mymodid-fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/net/timtaran/reprorepo/neoforge/: ExampleModNeoForge.java
versions/1.21.1/: gradle.properties
