# Dev
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=true

stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1
stonecutter_enabled_fabric_versions=1.21.1
stonecutter_enabled_neoforge_versions=1.21.1

java.version=24

# Mod
mod.name=name
mod.id=mymodid
mod.group=net.timtaran.reprorepo
mod.version=0.0.1
mod.author=Timtaran
mod.description=mydescription
mod.license=LGPL-3.0
mod.github=https://github.com/
mod.curseforge=https://www.curseforge.com/
mod.modrinth=https://modrinth.com/mod/
mod.wiki=https://github.com/Timtaran/
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=

# Minecraft
deps.minecraft=
deps.min_minecraft=

# Mappings
deps.parchment=

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Mod dependencies
deps.yacl=
deps.mod_menu=
deps.architectury_api=
deps.devauth=1.2.0

# Publishing
publish.modrinth=
publish.curseforge=
