# Dev
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod
mod.version=0.0.1
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=

# Minecraft
deps.minecraft=1.21.1
deps.min_minecraft=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=0.18.2
deps.fabric_api=0.116.7

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.1.216

# Mod dependencies
deps.yacl=3.8.1+1.21.1
deps.mod_menu=11.0.3
deps.architectury_api=13.0.8
